[buildout]
always-checkout = force
# Please keep alphabetized.
auto-checkout =
    Plone
    Products.CMFPlone
    Products.TinyMCE
    Products.kupu
    five.customerize
    plone.app.locales
    plone.app.portlets
    plone.app.upgrade
    plone.uuid
# Test fixes only
    Products.CMFCalendar
    Products.CMFDefault
    Products.CMFPlacefulWorkflow
    Products.PasswordResetTool
    archetypes.kss
    plone.app.blob
    plone.app.caching
    plone.app.form
    plone.app.kss
    plone.app.testing
    plone.outputfilters
    plone.portlet.collection
