[buildout]
extends = buildout.cfg

[remotes]
# (Repository locations)
plone = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
collective = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
